# projectb

./: pom.xml
src/main/java/com/example/projectb/: ProjectbApplication.java
src/main/java/com/example/projectb/controller/: UserController.java
src/main/java/com/example/projectb/exception/: InsufficientUsersException.java
src/main/java/com/example/projectb/model/: User.java
src/main/java/com/example/projectb/service/: UserService.java
